; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ota

[env]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps =
  Wire
  WiFi
  ClosedCube SHT31D
  Adafruit PCD8544 Nokia 5110 LCD Library
  Adafruit GFX Library
  Adafruit SHT31 Library
  ArduinoOTA

[env:local]
board = nodemcu-32s

[env:ota]
upload_protocol = espota
upload_port = prusa-buddy.local
; platform_packages =
;     framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git